# api_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cface/api_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cface/api_sample/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/ru/cface/api_sample/data/model/: User.kt
app/src/main/java/ru/cface/api_sample/data/repository/: MainRepository.kt
app/src/main/java/ru/cface/api_sample/ui/adapter/: MainAdapter.kt
app/src/main/java/ru/cface/api_sample/ui/base/: ViewModelFactory.kt
app/src/main/java/ru/cface/api_sample/ui/view/: MainActivity.kt
app/src/main/java/ru/cface/api_sample/ui/viewmodel/: MainViewModel.kt
app/src/main/java/ru/cface/api_sample/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cface/api_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
