plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.cface.api_sample"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def core_version = "1.3.2"
    def appcompat_version = "1.2.0"
    def material = "1.2.1"
    def constraintlayout_version = "2.0.2"
    def junit_version = "4.1"
    def junit_ext = "1.1.2"
    def espresso_core_version = "3.3.0"
    def recyclerview_version = "1.1.0"
    def lifecycle_version = "1.1.1"
    def bump_version = "4.11.0"
    def rx2_android = "1.0.2"
    def rxjava = "2.2.10"
    def rxandroid = "2.1.1"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    implementation "com.github.bumptech.glide:glide:$bump_version"
    implementation "com.amitshekhar.android:rx2-android-networking:$rx2_android"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"

}